<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/multiple_fragment_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="org.droidplanner.android.activities.MultipleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multi_layout1"
        android:layout_weight="1" >
    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <include
            layout="@layout/common_flight_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            >

            <TextView
                android:id="@+id/failsafeTextView2"
                style="@style/editorMissionOverviewText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#D8ee2d3e"
                android:gravity="start|center_vertical"
                android:visibility="gone"/>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/button_my_location"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical|end"/>
        </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

    </RelativeLayout>
    <!-- Sliding layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        style="@style/slidingPanelGravity"
        >

        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:id="@+id/flightActionsFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_mission_control"
            android:fitsSystemWindows="true"/>

        <ScrollView
            android:layout_width="@dimen/flight_actions_container_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/flight_actions_container_height"
            android:background="@drawable/flight_mode_panel_container_bg"
            android:padding="3dp"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/sliding_drawer_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_flight_mode_panel"/>
        </ScrollView>
    </LinearLayout>




</LinearLayout>
