<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multiple_fragment_layout2"
    android:layout_weight="1"
    android:orientation="vertical">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/slidingPanelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    sothree:shadowHeight="0dp"
                    sothree:paralaxOffset="0dp"
                    sothree:fadeColor="@android:color/transparent"
                    sothree:dragView="@+id/flightActionsFragment1"
                    android:layout_weight="1"
                    sothree:overlay="true">


                    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/multiple_fragment_layout41"
                        android:layout_alignParentTop="true"
                        android:fitsSystemWindows="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin2"
                            android:paddingRight="@dimen/activity_horizontal_margin2"
                            android:paddingTop="@dimen/activity_vertical_margin2"
                            android:paddingBottom="@dimen/activity_vertical_margin2"
                            android:id="@+id/multi_layout1"
                            >
                        </LinearLayout>


                        <include
                            layout="@layout/common_flight_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                            android:id="@+id/telemetryFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_telemetry"
                            android:fitsSystemWindows="true"/>

                        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/below_infoBar_top"
                            android:fitsSystemWindows="true"
                            >

                            <TextView
                                android:id="@+id/failsafeTextView"
                                style="@style/editorMissionOverviewText"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="#D8ee2d3e"
                                android:gravity="start|center_vertical"
                                android:visibility="gone"/>

                            <include
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                layout="@layout/button_my_location"
                                android:layout_margin="8dp"
                                android:layout_gravity="center_vertical|end"/>
                        </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


                        <include
                            android:layout_width="wrap_content"
                            android:visibility = "gone"
                            android:id="@+id/alg_menu1"
                            android:layout_height="wrap_content"
                            layout="@layout/algorithm_menu_buttons"
                            android:layout_marginRight="@dimen/algorithm_menu_margin_right"
                            android:layout_marginTop="@dimen/algorithm_menu_margin_top"
                            android:layout_gravity="top|end"/>



                        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                            android:layout_width="match_parent"
                            android:visibility = "gone"
                            android:id="@+id/infoBar1_bar"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left_infoBar_top"
                            layout="@layout/info_bar_multi"
                            android:layout_gravity="top|left"/>



            </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

                    <!-- Sliding layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="false"
                        android:clickable="false"
                        android:gravity="center_horizontal"
                        >

                        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                            android:id="@+id/flightActionsFragment1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"/>


                        <ScrollView
                            android:layout_width="@dimen/flight_actions_container_width"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/flight_actions_container_height"
                            android:background="@drawable/flight_mode_panel_container_bg"
                            android:padding="3dp"
                            android:clickable="true">

                            <FrameLayout
                                android:id="@+id/sliding_drawer_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout="@layout/fragment_flight_mode_panel"/>
                        </ScrollView>
                    </LinearLayout>

                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingPanelContainer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:shadowHeight="0dp"
            sothree:paralaxOffset="0dp"
            sothree:fadeColor="@android:color/transparent"
            android:layout_weight="1"
            sothree:dragView="@+id/flightActionsFragment3"
            sothree:overlay="true"
            >

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/multiple_fragment_layout43"
                android:layout_alignParentTop="true"
                android:fitsSystemWindows="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin2"
                    android:paddingRight="@dimen/activity_horizontal_margin2"
                    android:paddingTop="@dimen/activity_vertical_margin2"
                    android:paddingBottom="@dimen/activity_vertical_margin2"
                    android:id="@+id/multi_layout3"
                    >
                </LinearLayout>


                <include
                    layout="@layout/common_flight_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:id="@+id/telemetryFragment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_telemetry"
                    android:fitsSystemWindows="true"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/below_infoBar_top"
                    android:layout_alignParentTop="true"
                    android:fitsSystemWindows="true"
                    >

                    <TextView
                        android:id="@+id/failsafeTextView3"
                        style="@style/editorMissionOverviewText"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#D8ee2d3e"
                        android:gravity="start|center_vertical"
                        android:visibility="gone"/>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/button_my_location3"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical|end"/>
                </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


                <include
                    android:layout_width="wrap_content"
                    android:visibility = "gone"
                    android:id="@+id/alg_menu3"
                    android:layout_height="wrap_content"
                    layout="@layout/algorithm_menu_buttons3"
                    android:layout_marginRight="@dimen/algorithm_menu_margin_right"
                    android:layout_marginTop="@dimen/algorithm_menu_margin_top"
                    android:layout_gravity="top|end"/>


                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:visibility = "gone"
                    android:id="@+id/infoBar3_bar"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_infoBar_top"
                    layout="@layout/info_bar_multi"
                    android:layout_gravity="top|left"/>


            </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


            <!-- Sliding layout -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="false"
            android:gravity="center_horizontal"
            >

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:id="@+id/flightActionsFragment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"/>


            <ScrollView
                android:layout_width="@dimen/flight_actions_container_width"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/flight_actions_container_height"
                android:background="@drawable/flight_mode_panel_container_bg"
                android:padding="3dp"
                android:clickable="true">

                <FrameLayout
                    android:id="@+id/sliding_drawer_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_flight_mode_panel3"/>
            </ScrollView>
        </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multiple_fragment_layout3"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingPanelContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:shadowHeight="0dp"
            sothree:paralaxOffset="0dp"
            sothree:fadeColor="@android:color/transparent"
            android:layout_weight="1"
            sothree:dragView="@+id/flightActionsFragment2"
            sothree:overlay="true">

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/multiple_fragment_layout42"
                android:fitsSystemWindows="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin2"
                    android:paddingRight="@dimen/activity_horizontal_margin2"
                    android:paddingTop="@dimen/activity_vertical_margin2"
                    android:paddingBottom="@dimen/activity_vertical_margin2"
                    android:id="@+id/multi_layout2"
                    >
                </LinearLayout>


                <include
                    layout="@layout/common_flight_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:id="@+id/telemetryFragment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_telemetry2"
                    android:fitsSystemWindows="true"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/below_infoBar_top"
                    android:layout_alignParentTop="true"
                    android:fitsSystemWindows="true"
                    >

                    <TextView
                        android:id="@+id/failsafeTextView2"
                        style="@style/editorMissionOverviewText"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#D8ee2d3e"
                        android:gravity="start|center_vertical"
                        android:visibility="gone"/>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/button_my_location2"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical|end"/>
                </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

                <include
                    android:layout_width="wrap_content"
                    android:visibility = "gone"
                    android:id="@+id/alg_menu2"
                    android:layout_height="wrap_content"
                    layout="@layout/algorithm_menu_buttons2"
                    android:layout_marginRight="@dimen/algorithm_menu_margin_right"
                    android:layout_marginTop="@dimen/algorithm_menu_margin_top"
                    android:layout_gravity="top|end"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:visibility = "gone"
                    android:id="@+id/infoBar2_bar"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_infoBar_top"
                    layout="@layout/info_bar_multi"
                    android:layout_gravity="top|left"/>



            </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

            <!-- Sliding layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false"
                android:clickable="false"
                android:gravity="center_horizontal"
                >

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:id="@+id/flightActionsFragment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"/>

                <ScrollView
                    android:layout_width="@dimen/flight_actions_container_width"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/flight_actions_container_height"
                    android:background="@drawable/flight_mode_panel_container_bg"
                    android:padding="3dp"
                    android:clickable="true">

                    <FrameLayout
                        android:id="@+id/sliding_drawer_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_flight_mode_panel2"/>
                </ScrollView>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingPanelContainer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:shadowHeight="0dp"
            sothree:paralaxOffset="0dp"
            sothree:fadeColor="@android:color/transparent"
            sothree:dragView="@+id/flightActionsFragment4"
            android:layout_weight="1"
            sothree:overlay="true">

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/multiple_fragment_layout44"
                android:fitsSystemWindows="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin2"
                    android:paddingRight="@dimen/activity_horizontal_margin2"
                    android:paddingTop="@dimen/activity_vertical_margin2"
                    android:paddingBottom="@dimen/activity_vertical_margin2"
                    android:id="@+id/multi_layout4"
                    >
                </LinearLayout>

                <include
                    layout="@layout/common_flight_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:id="@+id/telemetryFragment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_telemetry"
                    android:fitsSystemWindows="true"/>

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/below_infoBar_top"
                    android:layout_alignParentTop="true"
                    android:fitsSystemWindows="true"
                    >

                    <TextView
                        android:id="@+id/failsafeTextView4"
                        style="@style/editorMissionOverviewText"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#D8ee2d3e"
                        android:gravity="start|center_vertical"
                        android:visibility="gone"/>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/button_my_location4"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical|end"/>
                </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

                <include
                    android:layout_width="wrap_content"
                    android:visibility = "gone"
                    android:id="@+id/alg_menu4"
                    android:layout_height="wrap_content"
                    layout="@layout/algorithm_menu_buttons4"
                    android:layout_marginRight="@dimen/algorithm_menu_margin_right"
                    android:layout_marginTop="@dimen/algorithm_menu_margin_top"
                    android:layout_gravity="top|end"/>


                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:layout_width="match_parent"
                    android:visibility = "gone"
                    android:id="@+id/infoBar4_bar"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_infoBar_top"
                    layout="@layout/info_bar_multi"
                    android:layout_gravity="top|left"/>




            </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


            <!-- Sliding layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false"
                android:clickable="false"
                android:gravity="center_horizontal"
                >

                <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                    android:id="@+id/flightActionsFragment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"/>


                <ScrollView
                    android:layout_width="@dimen/flight_actions_container_width"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/flight_actions_container_height"
                    android:background="@drawable/flight_mode_panel_container_bg"
                    android:padding="3dp"
                    android:clickable="true">

                    <FrameLayout
                        android:id="@+id/sliding_drawer_content4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_flight_mode_panel4"/>
                </ScrollView>


            </LinearLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </LinearLayout>


</LinearLayout>