<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/multiple_fragment_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:context="org.droidplanner.android.activities.MultipleActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin2"
            android:paddingRight="@dimen/activity_horizontal_margin2"
            android:paddingTop="@dimen/activity_vertical_margin2"
            android:paddingBottom="@dimen/activity_vertical_margin2"
            android:id="@+id/multi_layout1"
            android:layout_weight="1" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin2"
            android:paddingRight="@dimen/activity_horizontal_margin2"
            android:paddingTop="@dimen/activity_vertical_margin2"
            android:paddingBottom="@dimen/activity_vertical_margin2"
            android:id="@+id/multi_layout2"
            android:layout_weight="1" >

    </FrameLayout>

</LinearLayout>