<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="top|end"
    style="@style/transparentLayout"
    android:id="@+id/location_button_container"
    >
<RelativeLayout
    android:layout_width="@dimen/algorithm_menu_width"
    android:layout_height="@dimen/algorithm_menu_height">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:visibility="visible"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end">

    <Button
        android:id="@+id/algorithm_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="---ALGORITHM---"
        android:minWidth="@dimen/algorithm_menu_width"
        android:minHeight="@dimen/algorithm_menu_title_height"
        android:clickable="false"
        android:background="@drawable/button_menu_title"
        />

        <Button
            android:id="@+id/algorithm_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="alg2"
            android:onClick="onClick"
            android:layout_margin="0dp"
            android:clickable="true"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/algorithm_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="alg3"
            android:layout_margin="0dp"
            android:onClick="onClick"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/algorithm_button4"
            android:layout_width="wrap_content"
            android:tag="alg4"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />


        <Button
            android:id="@+id/algorithm_button5"
            android:layout_width="wrap_content"
            android:tag="alg5"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="ALGORITHM#"
            android:onClick="onClick"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/algorithm_button6"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:tag="alg6"
            android:layout_margin="0dp"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/algorithm_button7"
            android:layout_width="wrap_content"
            android:tag="alg7"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/algorithm_button8"
            android:layout_width="wrap_content"
            android:tag="alg8"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="ALGORITHM#"
            android:minWidth="@dimen/algorithm_menu_width"
            android:minHeight="@dimen/algorithm_menu_height"
            android:background="@drawable/button_border"
            />

    </LinearLayout>



</LinearLayout>

</RelativeLayout>
</ScrollView>