<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_multiple_layout"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/edit_layout_left">


        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_multi_fragment"
            android:layout_weight="1">
            <include
                layout="@layout/common_editor_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:id="@+id/containerItemDetail"
                android:layout_width="356dp"
                android:layout_height="446dp"
                android:layout_above="@+id/missionFragment1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:measureAllChildren="true"
                android:fitsSystemWindows="true"/>

        </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_multi_fragment3"
        android:layout_weight="1">
            <include
                layout="@layout/common_editor_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:id="@+id/containerItemDetail3"
                android:layout_width="356dp"
                android:layout_height="446dp"
                android:layout_above="@+id/missionFragment3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:measureAllChildren="true"
                android:fitsSystemWindows="true"/>

       </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/edit_layout_right">

        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_multi_fragment2"
            android:layout_weight="1">
            <include
                layout="@layout/common_editor_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:id="@+id/containerItemDetail2"
                android:layout_width="356dp"
                android:layout_height="446dp"
                android:layout_above="@+id/missionFragment2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:measureAllChildren="true"
                android:fitsSystemWindows="true"/>

       </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>


        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_multi_fragment4"
            android:layout_weight="1">
            <include
                layout="@layout/common_editor_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
                android:id="@+id/containerItemDetail4"
                android:layout_width="356dp"
                android:layout_height="446dp"
                android:layout_above="@+id/missionFragment4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:measureAllChildren="true"
                android:fitsSystemWindows="true"/>

        </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>



</LinearLayout>

    </LinearLayout>

